/* 适配 */
@media (max-width: 820px){
  .aside{
    -webkit-transform: translateX(-218px);
  }
  .aside.show{
    -webkit-transform: translateX(0);
  }
  .header{
    -webkit-transform: translateX(0);
  }
  .header.show{
    -webkit-transform: translateX(218px);
  }
  .bd{
    padding-left: 0;
  }
  .bd.show{
    padding-left: 218px;
  }
  .mask {
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.0);
    display: none;
  }
  .ipt,
  .date,
  .sel{
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sel{
    padding-left: 1px;
  }
  .btn-so{
    line-height: 28px;
  }
  .form-flex ul{
    justify-content: space-between;
  }
  .form-flex ul li{
    flex:0 0 -webkit-calc(33.333% - 6px);
    padding-right: 0;
    margin-bottom: 5px;
  }
  /* flex grid */
  .fx2 ul li{
    flex:0 0 -webkit-calc(50% - 5px) !important;
  }
  .fx1 ul li{
    flex:0 0 100%;
  }
  .edit-form{
    width: 100%;
  }
  .edit-form-wrap{
    padding: 5px 5px 5px 0;
  }
  .edit-form ul li span{
    width: 71px;
    font-size: 12px;
    padding-right: 5px;
    line-height: 1.2;
  }
  .edit-form ul li span b{
    display: none;
  }
  .dialog {
    width: 85%;
    left: 50%;
  }
  .list{
    overflow: auto;
  }
  .simulate{
    display: none;
  }
}
/* end @media */
