<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no" />
<title></title>
<link rel="stylesheet" href="stylesheets/facai.css" />
<link rel="stylesheet" href="stylesheets/media.css" />
<script src="javascripts/vue.js"></script>
<script src="javascripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(function(){
  // 弹出层通道
  $("#passageway").on("click",function(){
  	$("#dialog").fadeIn(200)
  })
  $(".dialog .close").on("click",function(e){
  	e.stopPropagation()
  	$("#dialog").fadeOut(200)
  })
})
</script>
</head>
<body class="bd">
<div id="riches">
  <!-- 侧边菜单 -->
  <aside-comp></aside-comp>
  <!-- //侧边菜单 -->
  <div class="container">
    <!-- header -->
    <header-comp></header-comp>
    <!-- //header -->
    <div class="main">
      <h1 class="title">用户列表 <span>用户列表</span></h1>
      <div class="f-box">
        <div class="toolbar">
          <a href="javascript:;" class="btn btn-primary">新增用户</a>
        </div>
        <h2 class="sub-title">用户列表</h2>
        <!-- 搜索 -->
        <div class="search-box">
          <div class="form-flex fx2">
            <ul>
              <li>
                <input type="text" class="ipt" placeholder="关键字">
              </li>
              <li>
                <a href="javascript:;" class="btn-so">搜索</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- //搜索 -->
        <!-- 列表 -->
        <div class="list">
          <table  width="100%">
            <thead>
              <tr>
                <th>ID</th>
                <th>代理ID</th>
                <th>用户名</th>
                <th>商户号</th>
                <th>开户人姓名</th>
                <th>电话</th>
                <th>状态</th>
                <th>余额</th>
                <th>总额</th>
                <th>今日订单总额</th>
                <th>未结算订单总额</th>
                <th>时间</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>5839788</td>
                <td>535235</td>
                <td>chuanfu003</td>
                <td>ST295800088</td>
                <td>潘东升</td>
                <td>13002306466</td>
                <td><span class="state success">启用</span></td>
                <td>100</td>
                <td>17868</td>
                <td>555</td>
                <td>666</td>
                <td>
                  创建时间:2018-10-01 15:30:30<br>
                  更新时间:2018-10-02 20:20:50
                </td>
                <td>
                  <a href="merchant-edit.html"  class="btn btn-primary">编辑</a>
                  <a href="javascript:;" id="passageway" class="btn btn-success">通道</a>
                  <a href="javascript:;" class="btn btn-error">禁用</a>
                  <a href="javascript:;" class="btn btn-error">冻结</a>
                  <a href="javascript:;" class="btn btn-default">启用多卡</a>
                </td>
              </tr>
              <tr>
                <td>5839788</td>
                <td>535235</td>
                <td>chuanfu003</td>
                <td>ST295800088</td>
                <td>潘东升</td>
                <td>13002306466</td>
                <td><span class="state success">启用</span></td>
                <td>100</td>
                <td>17868</td>
                <td>555</td>
                <td>666</td>
                <td>
                  创建时间:2018-10-01 15:30:30<br>
                  更新时间:2018-10-02 20:20:50
                </td>
                <td>
                  <a href="javascript:;"  class="btn btn-primary">编辑</a>
                  <a href="javascript:;" class="btn btn-success">通道</a>
                  <a href="javascript:;" class="btn btn-error">禁用</a>
                  <a href="javascript:;" class="btn btn-error">冻结</a>
                  <a href="javascript:;" class="btn btn-default">启用多卡</a>
                </td>
              </tr>
              <tr>
                <td>5839788</td>
                <td>535235</td>
                <td>chuanfu003</td>
                <td>ST295800088</td>
                <td>潘东升</td>
                <td>13002306466</td>
                <td><span class="state success">启用</span></td>
                <td>100</td>
                <td>17868</td>
                <td>555</td>
                <td>666</td>
                <td>
                  创建时间:2018-10-01 15:30:30<br>
                  更新时间:2018-10-02 20:20:50
                </td>
                <td>
                  <a href="javascript:;"  class="btn btn-primary">编辑</a>
                  <a href="javascript:;" class="btn btn-success">通道</a>
                  <a href="javascript:;" class="btn btn-error">禁用</a>
                  <a href="javascript:;" class="btn btn-error">冻结</a>
                  <a href="javascript:;" class="btn btn-default">启用多卡</a>
                </td>
              </tr>
              <tr>
                <td>5839788</td>
                <td>535235</td>
                <td>chuanfu003</td>
                <td>ST295800088</td>
                <td>潘东升</td>
                <td>13002306466</td>
                <td><span class="state success">启用</span></td>
                <td>100</td>
                <td>17868</td>
                <td>555</td>
                <td>666</td>
                <td>
                  创建时间:2018-10-01 15:30:30<br>
                  更新时间:2018-10-02 20:20:50
                </td>
                <td>
                  <a href="javascript:;"  class="btn btn-primary">编辑</a>
                  <a href="javascript:;" class="btn btn-success">通道</a>
                  <a href="javascript:;" class="btn btn-error">禁用</a>
                  <a href="javascript:;" class="btn btn-error">冻结</a>
                  <a href="javascript:;" class="btn btn-default">启用多卡</a>
                </td>
              </tr>
              <tr>
                <td>5839788</td>
                <td>535235</td>
                <td>chuanfu003</td>
                <td>ST295800088</td>
                <td>潘东升</td>
                <td>13002306466</td>
                <td><span class="state success">启用</span></td>
                <td>100</td>
                <td>17868</td>
                <td>555</td>
                <td>666</td>
                <td>
                  创建时间:2018-10-01 15:30:30<br>
                  更新时间:2018-10-02 20:20:50
                </td>
                <td>
                  <a href="javascript:;"  class="btn btn-primary">编辑</a>
                  <a href="javascript:;" class="btn btn-success">通道</a>
                  <a href="javascript:;" class="btn btn-error">禁用</a>
                  <a href="javascript:;" class="btn btn-error">冻结</a>
                  <a href="javascript:;" class="btn btn-default">启用多卡</a>
                </td>
              </tr>
              </tr>
              <tr>
                <td>5839788</td>
                <td>535235</td>
                <td>chuanfu003</td>
                <td>ST295800088</td>
                <td>潘东升</td>
                <td>13002306466</td>
                <td><span class="state success">启用</span></td>
                <td>100</td>
                <td>17868</td>
                <td>555</td>
                <td>666</td>
                <td>
                  创建时间:2018-10-01 15:30:30<br>
                  更新时间:2018-10-02 20:20:50
                </td>
                <td>
                  <a href="javascript:;"  class="btn btn-primary">编辑</a>
                  <a href="javascript:;" class="btn btn-success">通道</a>
                  <a href="javascript:;" class="btn btn-error">禁用</a>
                  <a href="javascript:;" class="btn btn-error">冻结</a>
                  <a href="javascript:;" class="btn btn-default">启用多卡</a>
                </td>
              </tr>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- //列表 -->
      </div>
    </div>
    <!-- 弹出层 通道 -->
    <div id="dialog" style="display:none">
      <div class="dialog-mask"></div>
      <div class="dialog d-bg">
        <span class="close">×</span>
        <div class="dialog-header">通道详情</div>
        <div class="dialog-body">
          <h1 class="title">通道成功率</h1>
          <div class="f-box">
            <!-- 列表 -->
            <div class="list">
              <table  width="100%">
                <thead>
                  <tr>
                    <th>通道</th>
                    <th>订单数</th>
                    <th>成功率</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>微信扫码</td>
                    <td>8/52/59</td>
                    <td>14%</td>
                  </tr>
                  <tr>
                    <td>微信扫码</td>
                    <td>8/52/59</td>
                    <td>14%</td>
                  </tr>
                  <tr>
                    <td>微信扫码</td>
                    <td>8/52/59</td>
                    <td>14%</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- //列表 -->
          </div>
        </div>
      </div>
    </div>
    <!-- //弹出层 通道 -->
  </div>
</div>

</body>
</html>
<script src="component-header.js"></script>
<script src="component-aside.js"></script>
<script type="text/javascript">
// vue实例
var app = new Vue({
  el: '#riches',
  components: {
    headerComp: HeaderComp,
    asideComp: AsideComp
  },
  data: {

  },
  methods:{

  },
  created: function(){

	}
})


</script>
